\section{Теоретическая поддержка экспериментов}
\label{sect:theory}
\input{../hepp-lab-report-2017/chapters/theory/alexandr}
\input{../hepp-lab-report-2017/chapters/theory/bogdan}
% \input{../hepp-lab-report-2017/chapters/theory/ivan}
% \input{../hepp-lab-report-2017/chapters/theory/vitalii}

